<html>
  <head>
    <title>hi</title>
    <style>
      body{
        background-color:grey
      }
      h1,p{
        position: relative;
        top: 10%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      div{
        border-radius: 12px;
        width: 95%;
        height: 250;
        border-color: azure;
        background-color: #a9a9a9;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <h1>welcome to microsandbox</h1>
        <br/>
        <h1>Get all the servers addons </h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2887468182">here</a>
      </div>
    </center>
  </body>
</html>
